{
  "name": "excel-extraction-service",
  "version": "2.0.0",
  "description": "AI-powered Excel data extraction microservice built on Mastra",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-async-service.ts",
    "webhook-receiver": "tsx scripts/webhook-receiver.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "excel",
    "extraction",
    "ai",
    "microservice",
    "mastra"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@mastra/core": "1.57.0",
    "@mastra/deployer-vercel": "1.2.14",
    "@mastra/loggers": "^1.2.0",
    "@upstash/redis": "^1.25.0",
    "@vercel/functions": "^3.8.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.54.0",
    "mastra": "^1.23.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
